{
  "name": "plantos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "chai",
    "build-css": "node-sass-chokidar --include-path ./resources/scss --include-path ./node_modules ./resources/scss/ -o ./public/assets/css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./resources/scss --include-path ./node_modules ./resources/scss/ -o ./public/assets/css --watch --recursive",
    "prod-css": "node-sass-chokidar --include-path ./resources/scss --include-path ./node_modules ./resources/scss/ -o ./public/assets/css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMFletcher/Plantos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMFletcher/Plantos/issues"
  },
  "homepage": "https://github.com/DMFletcher/Plantos#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-sass-chokidar": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.37.7"
  }
}
